<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Hot Beans Web" content="Web Development">
    <meta name="Web Development; Hot Beans Web; Hot Beans; Website Development" content="Web Development">
    <meta name="author" content="S R Scullion Smith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
	<style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
		
        .website {
            text-align: center;
        }
		
        .website img {
        vertical-align: middle;
		margin-right: 12px;
		margin-bottom: 10
        }
		
		.website p {
            max-width: 250px;
            margin: 0 auto;
			margin-bottom: 10px;
			margin-top: 20px;
			}
			
	    .website p1 {
            max-width: 200px;
            margin: 10px auto;
			margin-bottom: 20px;
			margin-top: 10px;
			}
    </style>
</head>
<body>

<nav>
    <img src="Hot Beans Logo.png" alt="Logo" width="130" height="130" class="center-image">
    <a href="About-Us.html">Home/About Us</a>
    <a href="Meet-The-Team.html">Meet The Team</a>
    <a href="Job-Specifacations.html">Job Specifications</a>
    <a href="Apply.html">Applications</a>
    <a href="Web-Dev-Courses.html">Web Development Courses</a>
    <div class="search-container">
        <form>
            <input type="text" placeholder="Search...">
            <button type="submit">GO</button>
        </form>
    </div>
</nav>

    <div class="container2">
    <h1>Web Development Courses</h1>
    <p>Below you can find 3 diffrernt websites that offer courses in HTML, Java Script, CSS and much more. Furthermore we ewncourage you to check out each website and see which one you like more.</p>
	
	</div>
    <div class="container">
    <div class="website">
        <h2>Website 1</h2>
		<img src="w3schools_logo.png" alt="W3Schools Logo" width="75" height="70">
    <div class="help-box1">
         <a href="https://www.w3schools.com">W3Schools</a>
    </div>
		<p1>W3Schools Is A School For Web Developers,<br>Covering All The Aspects Of Web Development</p1>
    </div>
    <div class="website">
        <h2>Website 2</h2>
		<img src="codecademy_logo.png" alt="Codecademy Logo" width="190" height="75">
	<div class="help-box1">
         <a href="https://www.codecademy.com">Code-Cademy</a>
    </div>
		<p1>Provides A Hands-On Learning Experience, Allowing Users<br>To Write And Execute Code Directly Within Their Web rowsers</p1>
    </div>
    <div class="website">
        <h2>Website 3</h2>
		<img src="free_courses_logo.jpg" alt="Free Courses Logo" width="190" height="75">
	<div class="help-box1">
         <a href="https://freecoursesinengland.co.uk">Free Courses In England</a>
    </div>
		<p1>Provide Adults In England With<br>Accredited Level 2 Free Online Courses</p1>
    </div>
	
    <div class="bottom-nav">
    <img src="Instagram.png" alt="Instagram" width="25" height="25">
    <a href="https://www.instagram.com">Instagram</a> 
    <img src="Facebook.png" alt="Facebook" width="25" height="25">
    <a href="https://www.facebook.com">Facebook</a> 
    <img src="LinkedIn.png" alt="LinkedIn" width="25" height="25">
    <a href="https://uk.linkedin.com">LinkedIn</a>
    </div>

</body>
</html>


  
   